Farms=aliendb1.cern.ch
AFNAME=PROOF::CAF::STORAGE

Clusters=${AFNAME}_xrootd_Nodes
Nodes=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key like '${Farms}/${Clusters}/%' order by 1;
Wildcards=N

history.integrate.timebase=1
datainbits=false
history.round_values=false

totalrow=true

default.descr=$QSELECT split_part('$NAME', '.', 1);

disableerr=false
