include=AF/base

page=hist

Clusters=ROOT_SESSIONS_CAFPRO
Nodes=GROUPS
Functions=$Qselect distinct split_part(mi_key,'/',4) from monitor_ids where mi_key like '%${Clusters}/${Nodes}/%' order by 1;

Wildcards=f

title=AF Groups
ylabel=Active users

