page=combined_hist

include=AF/base

totalrow.average_total=true

Nodes=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key like '${Farms}/${Clusters}/%' order by 1 LIMIT 1;

Wildcards=f

options=1

option_0.name=Nodes
option_0.descr=Select machine
option_0.values=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key like '${Farms}/${Clusters}/%' order by 1;
option_0.aliases=

charts=AF/machine_cpu,\
       AF/machine_mem,\
       AF/machine_load,\
       AF/machine_eth

charts.descr=CPU,\
             Memory,\
             Load,\
             Network traffic


areachart=true
areachart.stacked=true

skipinterval=600

load1.descr=Load 1
load1.color=200 200 200

cpu_usr.descr=User
cpu_sys.descr=System
cpu_nice.descr=Nice
cpu_idle.descr=Idle

cpu_usr.color=136 136 255
cpu_sys.color=255 136 136
cpu_nice.color=255 255 136
cpu_idle.color=230 230 230

mem_used.descr=Used
mem_buffers.descr=Buffers
mem_cached.descr=Cached
mem_free.descr=Free

mem_used.color=136 136 255
mem_cached.color=255 255 136
mem_buffers.color=255 136 255
mem_free.color=170 255 136

eth0_in.descr=IN
eth0_out.descr=OUT

eth0_in.color=0 255 0
eth0_out.color=0 0 255

height=1000
allow.set.height=false

totalrow.average_total=false

title=History for ${Nodes}
