page=hist

include=AF/base

totalrow.average_total=true

Functions=load1

options=1

option_0.name=Functions
option_0.descr=Parameter
option_0.values=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%' order by 1;
option_0.aliases=

title=History of ${Functions}
