alternate.pages=AF/processing,\
                AF/processing_hist

alternate.descr=Current status,\
                History

page=stats

include=AF/base

pages=1

pagetitle=AF DataSet Manager Status
option0.numbers=false

pivot0_1=Processing status

NODE=__PROCESSINGINFO__

title0=Cluster
pivot0_2=$Qselect distinct split_part(split_part(mi_key,'/',2),'_',3) from monitor_ids where mi_key like '${Farms}/ROOT_DISKQUOTA_%/${NODE}/%' order by 1;

pivot0_3=${Farms}/ROOT_DISKQUOTA_$2/${NODE}/%,\
	 ${Farms}/ROOT_DISKQUOTA_$2/${NODE}/total,\
	 ${Farms}/ROOT_DISKQUOTA_$2/${NODE}/touched,\
	 ${Farms}/ROOT_DISKQUOTA_$2/${NODE}/disappeared,\
	 ${Farms}/ROOT_DISKQUOTA_$2/${NODE}/stageRequest,\
	 ${Farms}/ROOT_DISKQUOTA_$2/${NODE}/newStaged,\
	 ${Farms}/ROOT_DISKQUOTA_$2/${NODE}/corrupt
	 

descr0=Online,\
       Total files,\
       Touched files,\
       Disappeared files,\
       Requested staging,\
       New files,\
       Corrupt files

func0=last(120m) ns;bool,\
      last(120m) ns,\
      last(120m) ns,\
      last(120m) ns,\
      last(120m) ns,\
      last(120m) ns,\
      last(120m) ns

groups0=0 1 Status,\
        1 6 Processing status
