page=hist

Farms=aliendb1.cern.ch
Clusters=ROOT_DISKQUOTA_CAFPRO
Nodes=__PROCESSINGINFO__
Functions=total,touched,disappeared,stageRequest,newStaged,corrupt

Wildcards=f

size=false

title=CAF DataSet Manager history

ylabel=Number of files

#compact.min_interval=900000

touched.color=255 150 0
corrupt.color=255 0 0

skipnull=1
gap_if_no_data=false

#lia.web.page_timing=true

options=1

option_0.name=Clusters
option_0.descr=Instance
option_0.values=ROOT_DISKQUOTA_CAFDEV,ROOT_DISKQUOTA_CAFPRO
option_0.aliases=DEV,PRO
