page=stats

include=AF/base

pages=2

pagetitle=AF machines
option0.numbers=true
pivot0_1=Machines status

title0=Machine
pivot0_2=${Nodes}

pivot0_3=${Farms}/${Clusters}/$2/%,\
    ${Farms}/${Clusters}/$2/xproofd_up,\
    ${Farms}/${Clusters}/$2/xrootd_up,\
    ${Farms}/${Clusters}/$2/cmsd_up,\
    ${Farms}/${Clusters}/$2/load1,\
    ${Farms}/${Clusters}/$2/proofserv_count,\
    \
    ${Farms}/${Clusters}/$2/cpu_usr,\
    ${Farms}/${Clusters}/$2/cpu_sys,\
    ${Farms}/${Clusters}/$2/cpu_nice,\
    ${Farms}/${Clusters}/$2/cpu_idle,\
    \
    ${Farms}/${Clusters}/$2/eth0_in,\
    ${Farms}/${Clusters}/$2/eth0_out,\
    \
    ${Farms}/${AFNAME}_server_xrootd_Services/$2/space_total,\
    ${Farms}/${AFNAME}_server_xrootd_Services/$2/space_free,\
    1,\
    1

descr0=Online,\
       xproofd,\
       xrootd,\
       cmsd,\
       load1,\
       # proof,\
       \
       usr,\
       sys,\
       nice,\
       idle,\
       \
       IN,\
       OUT,\
       \
       Total,\
       Free,\
       Used,\
       %

func0=last(5m) ns;onoff;redifnodata,\
      last(5m) ns;onoff;redifnodata,\
      last(5m) ns;onoff;redifnodata,\
      last(5m) ns;onoff;redifnodata,\
      last(5m) ns,\
      last(5m) ns,\
      \
      last(5m) ns,\
      last(5m) ns,\
      last(5m) ns,\
      last(5m) ns,\
      \
      last(5m) K;bps,\
      last(5m) K;bps,\
      last M,\
      last M,\
      totalcol(12;-13) M,\
      divcol(14;12) factor=100;ns



groups0=0 6 Machine status,\
        6 4 CPU,\
        10 2 Networking,\
        12 4 Disk space


minmax0=1 33FF77 FFFF33,\
    \
    4 FFFFFF FF8888,\
        5 FFFFFF 8888FF,\
        \
        6 FFFFFF FF8888,\
        7 FFFFFF 8888FF,\
        8 FFFFFF FFFF88,\
        9 CCCCCC FFFFFF,\
        \
       10 FFFFFF AAFF88,\
       11 FFFFFF FFFF88,\
       \
       14 FFFFFF FFCCAA ,\


#load0
absmin0_4=0
absmax0_4=4

# #proof
absmin0_5=0
absmax0_5=4

# cpu usr
absmin0_6=0
absmax0_6=100

# cpu sys
absmin0_7=0
absmax0_7=10

# cpu nice
absmin0_8=0
absmax0_8=100

# cpu ide
absmin0_9=0
absmax0_9=20

# eth in
absmin0_10=0
absmax0_10=2000

# eth out
absmin0_11=0
absmax0_11=2000


total0=0,1,2,3,4,5,10,11,12,13,14
avg0=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14

pivot1_1=Memory status
option1.numbers=true

title1=Machine
pivot1_2=${Nodes}

pivot1_3=${Farms}/${Clusters}/$2/total_mem,\
    ${Farms}/${Clusters}/$2/mem_used,\
    ${Farms}/${Clusters}/$2/mem_cached,\
    ${Farms}/${Clusters}/$2/mem_buffers,\
    ${Farms}/${Clusters}/$2/mem_actualfree,\
    \
    ${Farms}/${Clusters}/$2/total_swap,\
    ${Farms}/${Clusters}/$2/swap_used,\
    ${Farms}/${Clusters}/$2/swap_free,\

descr1=Total,\
       Used,\
       Cached,\
       Buffers,\
       Free,\
       \
       Total,\
       Used,\
       Free,\

func1=last(5m) M,\
      last(5m) M,\
      last(5m) M,\
      last(5m) M,\
      last(5m) M,\
      \
      last(5m) M,\
      last(5m) M,\
      last(5m) M,\

groups1=0 5 Memory,\
        5 3 Swap,\

minmax1=0 FFFFFF CCFF00, \
    1 FFFFFF FF8888, \
    2 FFFFFF 00FFFF, \
    3 FFFFFF 00FF00, \
    4 FFFFFF AAFF88, \
    5 FFFFFF CCFF00, \
    6 FFFFFF FF8888, \
    7 FFFFFF AAFF88, \
    

# RAM total
absmin1_0=0
absmax1_0=2500

# RAM used
absmin1_1=0
absmax1_1=3500

# RAM cached
absmin1_2=0
absmax1_2=8000

# RAM buffers
absmin1_3=0
absmax1_3=3500

# RAM free
absmin1_4=0
absmax1_4=3500

# SWAP total
absmin1_5=0
absmax1_5=16000

# SWAP used
absmin1_6=0
absmax1_6=8000

# SWAP free
absmin1_7=0
absmax1_7=3500



avg1=0,1,2,3,4,5,6,7
total1=0,1,2,3,4,5,6,7
