page=stats

include=AF/base

pages=1

pagetitle=Downloads from AliEn in the last 2 hours
option0.numbers=true
pivot0_1=Download status

title0=Download at

pivot0_2=$CN${Farms}/${AFNAME}_xrddm
pivot0_3=${Farms}/${AFNAME}_xrddm/$2/Status,\
        $Ct${Farms}/${AFNAME}_xrddm/$2/to,\
        $Cv${Farms}/${AFNAME}_xrddm/$2/from,\
        $Cv${Farms}/${AFNAME}_xrddm/$2/to

func0=last status;force_message;reason_cut=12,\
        string double;timestamp,\
        string ns;reason_cut=40,\
        string ns;reason_cut=40,

descr0=Status,\
        Last Seen,\
        From,\
        to
