lia.Monitor.readonly.store = false

######################## LUS Configuration ##############################
lia.Monitor.debug = false

#  Place your LUSs and your Farm group here
#  Separate multiple values by ","
lia.Monitor.LUSs = monalisa.cern.ch,monalisa.cacr.caltech.edu
lia.Monitor.group = grid3
#########################################################################

################# Database configuration ################################
lia.Monitor.jdbcDriverString = com.mysql.jdbc.Driver

#Default Values used in 'mysql_store'
lia.Monitor.ServerName = 127.0.0.1
lia.Monitor.DatabaseName = mon_data
lia.Monitor.DatabasePort = 3306
lia.Monitor.UserName = mon_user
lia.Monitor.Pass = mon_pass
#########################################################################

##################### Store Client configuration follows ################
##default config
##  Global parameters to be stored
lia.Monitor.JiniClient.Store.global_params=Load5,TotalIO_Rate_IN,TotalIO_Rate_OUT,NoCPUs

##  Predicates to register with
##  Separate multiple predicated by ","
##  One predicate can look like:
##  Farm/Cluster/Node/start_time/end_time/function_list
##  Function list contains function names separated by "|"
lia.Monitor.JiniClient.Store.predicates=*/Master/*/-300000/-1/Load5|%_IN|%_OUT,*/ABPing/*/-300000,*/MonaLisa/*/-300000/-1/Cpu_%

##vinci.cacr.caltech.edu
#lia.Monitor.JiniClient.Store.global_params=Load5,TotalIO_Rate_IN,TotalIO_Rate_OUT
#lia.Monitor.JiniClient.Store.predicates=caltech/Master/*,caltech/JOBS/*

##pccil.cern.ch
#lia.Monitor.JiniClient.Store.predicates=slac/%IEPM-BW%/*/-43200000,*/Master/*/-1/-1/Load5
#########################################################################

########################### Logging options #############################
#logging options
handlers= java.util.logging.ConsoleHandler
#.level=FINEST
.level = INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#########################################################################
  
################ Store configuration ####################################
lia.Monitor.Store.TransparentStoreFast.web_writes = 3

##   There is one table for each interval you want data stored to
##
##   One table description looks like :
## lia.Monitor.Store.TransparentStoreFast.writer_N.total_time=<length in seconds of the interval you want data to be stored on>
## lia.Monitor.Store.TransparentStoreFast.writer_N.samples=<number of values to be stored on this interval, must be greater than 0>
## lia.Monitor.Store.TransparentStoreFast.writer_N.table_name=<table name, should be unique>
## lia.Monitor.Store.TransparentStoreFast.writer_N.descr=<description for this interval, will be displayed on the web pages>
## lia.Monitor.Store.TransparentStoreFast.writer_N.writemode=<write mode>
##
##   Possible values for write mode are :
##
## 0  (default if not specified otherwise) : write average values to this table, one for each total_time/samples seconds (Result objects)
## 1  : write every value received, do not do any average (Result objects)
##
## 2  : special table for storing objects (eResult objects)
##
## 3  : write average values to a in-memory table, no data is written on the disk
## 4  : write every value to a in-memory table, no data is written on the disk
##
## 5  : write average values to an optimized sql table (this is the preffered method now)
## 6  : write every value to an optimized sql table
##
##   When write mode is 1,2,4 or 6 the "samples" value is ignored, all the data that is received is stored to the database
##   
##   For all the tables data older than now()-total_time is deleted.
## 
##   Only tables with write mode=0, 3 or 5 are shown on the web page

lia.Monitor.Store.TransparentStoreFast.writer_0.total_time=15552000
lia.Monitor.Store.TransparentStoreFast.writer_0.samples=259200
lia.Monitor.Store.TransparentStoreFast.writer_0.table_name=monitor_6m_1min
lia.Monitor.Store.TransparentStoreFast.writer_0.descr=6m 1min
lia.Monitor.Store.TransparentStoreFast.writer_0.writemode=5

lia.Monitor.Store.TransparentStoreFast.writer_1.total_time=15552000
lia.Monitor.Store.TransparentStoreFast.writer_1.samples=25920
lia.Monitor.Store.TransparentStoreFast.writer_1.table_name=monitor_6m_10min
lia.Monitor.Store.TransparentStoreFast.writer_1.descr=6m 10min
lia.Monitor.Store.TransparentStoreFast.writer_1.writemode=5

lia.Monitor.Store.TransparentStoreFast.writer_2.total_time=15552000
lia.Monitor.Store.TransparentStoreFast.writer_2.samples=2592
lia.Monitor.Store.TransparentStoreFast.writer_2.table_name=monitor_6m_100min
lia.Monitor.Store.TransparentStoreFast.writer_2.descr=6m 100min
lia.Monitor.Store.TransparentStoreFast.writer_2.writemode=5

#########################################################################
