###############################################################################
# The host specific properties.  The build will inform you of required
# properties.  This file must be copied into your home directory (pointed
# to by the Java system property user.home) and the copy modified appropriately.
###############################################################################
#
# The required antlr.jar property that is the full path to the antlr.jar
# including the name of the jar
#
# Windows
antlr.jar=C:/Users/kbr/ANTLR/antlr-2.7.2/antlr.jar
# Linux
# antlr.jar=/home/kbr/antlr-2.7.2/antlr.jar
# Mac OS X
# antlr.jar=/Users/kbr/antlr-2.7.2/antlr.jar
# Solaris
# antlr.jar=/export/kbr/ANTLR/antlr-2.7.2/antlr.jar
