lia.util.Pathload.server.PeerCache.maxAgingTime=150000
lia.util.Pathload.server.PeerCache.maxMaxDeadPeerCount=3
lia.util.Pathload.server.PeerCache.minWaitingTime=30000
lia.util.Pathload.server.Token.maxTokenAgingTime=300000