!!ARBfp1.0
PARAM const0  = program.env[0];
PARAM zero    = { 0  , 0  , 0  , 0   };
PARAM oneHalf = { 0.5, 0.5, 0.5, 0.5 };
PARAM oneQtr  = { 0.25, 0.25, 0.25, 0.25 };
PARAM two     = { 2.0, 2.0, 2.0, 2.0 };
PARAM killAlpha = { 1.0, 1.0, 1.0, 0.0 };
TEMP texSamp0, texSamp1, texSamp2, texSamp3;
TEMP spare0, spare1;

TEX texSamp0, fragment.texcoord[0], texture[0], 2D;
TEX texSamp1, fragment.texcoord[1], texture[1], 2D;
TEX texSamp2, fragment.texcoord[2], texture[2], 2D;
TEX texSamp3, fragment.texcoord[3], texture[3], 2D;
ADD spare0, texSamp0, texSamp1;
ADD spare1, texSamp2, texSamp3;
ADD spare0, spare0, spare1;
SUB spare0, spare0, two;
MUL spare0, spare0, killAlpha;
MAD result.color, oneQtr, spare0, const0;

END
