!!ARBvp1.0
# Constant memory location declarations (must match those in Java sources)
# CV_UV_OFFSET_TO_USE = 0

# CV_UV_T0_NO_OFFSET  = 1
# CV_UV_T0_TYPE1      = 2
# CV_UV_T0_TYPE2      = 3
# CV_UV_T0_TYPE3      = 4
# CV_UV_T0_TYPE4      = 5

# CV_UV_T1_NO_OFFSET  = 6
# CV_UV_T1_TYPE1      = 7
# CV_UV_T1_TYPE2      = 8
# CV_UV_T1_TYPE3      = 9
# CV_UV_T1_TYPE4      = 10

# CV_UV_T2_NO_OFFSET  = 11
# CV_UV_T2_TYPE1      = 12
# CV_UV_T2_TYPE2      = 13
# CV_UV_T2_TYPE3      = 14
# CV_UV_T2_TYPE4      = 15

# CV_UV_T3_NO_OFFSET  = 16
# CV_UV_T3_TYPE1      = 17
# CV_UV_T3_TYPE2      = 18
# CV_UV_T3_TYPE3      = 19
# CV_UV_T3_TYPE4      = 20

# CV_CONSTS_1         = 21

# Parameters
PARAM mvp [4]       = { state.matrix.mvp };     # modelview projection matrix
PARAM uvOffsetToUse = program.env[0];
PARAM uvOffsets[20] = { program.env[1..20] };

# Addresses
ADDRESS addr;

# Per vertex inputs
ATTRIB iPos         = vertex.position;          #position

# Outputs
OUTPUT oPos         = result.position;          #position

# Transform vertex-position to clip-space
DP4 oPos.x, iPos, mvp[0];
DP4 oPos.y, iPos, mvp[1];
DP4 oPos.z, iPos, mvp[2];
DP4 oPos.w, iPos, mvp[3];

# Read which set of offsets to use
ARL addr.x, uvOffsetToUse.x;

#    c[CV_CONSTS_1] = c[28]
#    x = 0
#    y = 0.5
#    z = 1
#    w = 2.0f

#    Put a scale factor into r0 so the sample points
#    can be moved farther from the texel being written
#    MOV R0, c[28].z;

# Add the offsets to the input texture
# coordinate, creating 4 sets of independent
# texture coordinates.
ADD result.texcoord[0], uvOffsets[addr.x     ], vertex.texcoord[0];
ADD result.texcoord[1], uvOffsets[addr.x + 5 ], vertex.texcoord[0];
ADD result.texcoord[2], uvOffsets[addr.x + 10], vertex.texcoord[0];
ADD result.texcoord[3], uvOffsets[addr.x + 15], vertex.texcoord[0];

END
