!!ARBfp1.0
PARAM const0 = program.env[0];
PARAM killAlpha = { 1.0, 1.0, 1.0, 0.0 };
TEMP texSamp0, texSamp1, texSamp2, texSamp3;
TEMP spare0, spare1;

TEX texSamp0, fragment.texcoord[0], texture[0], 2D;
TEX texSamp1, fragment.texcoord[1], texture[1], 2D;
SUB spare0, texSamp1, texSamp0;
TEX texSamp2, fragment.texcoord[2], texture[2], 2D;
TEX texSamp3, fragment.texcoord[3], texture[3], 2D;
SUB spare1, texSamp2, texSamp0;
ADD spare0, spare0, spare1;
SUB spare1, texSamp3, texSamp0;
ADD spare0, spare0, spare1;
ADD spare1, const0, texSamp0;
MAD spare0, const0, spare1, spare0;
ADD spare0, spare0, const0;
MUL result.color, spare0, killAlpha;

END
