!!ARBfp1.0
PARAM const0  = program.env[0];
PARAM zero    = { 0  , 0  , 0  , 0   };
PARAM oneHalf = { 0.5, 0.5, 0.5, 0.5 };
TEMP texSamp0, texSamp1;
TEMP spare0, spare1;

TEX texSamp0, fragment.texcoord[0], texture[0], 2D;
TEX texSamp1, fragment.texcoord[1], texture[1], 2D;
MAX texSamp0, zero, texSamp0;
MAX texSamp1, zero, texSamp1;
SUB texSamp0, texSamp0, oneHalf;
SUB texSamp1, texSamp1, oneHalf;
ADD texSamp0, texSamp0, texSamp1;
MUL spare0, oneHalf, texSamp0;

TEX texSamp0, fragment.texcoord[2], texture[2], 2D;
TEX texSamp1, fragment.texcoord[3], texture[3], 2D;
MAX texSamp0, zero, texSamp0;
MAX texSamp1, zero, texSamp1;
SUB texSamp0, texSamp0, oneHalf;
SUB texSamp1, texSamp1, oneHalf;
ADD texSamp0, texSamp0, texSamp1;
MUL spare1, oneHalf, texSamp0;

ADD spare0, spare0, spare1;
MUL spare0, oneHalf, spare0;

ADD spare0, spare0, const0;
MOV result.color, spare0;

END
