lia.Monitor.readonly.store = false
lia.Monitor.debug = false

lia.Monitor.LUSs = monalisa.cern.ch,monalisa.cacr.caltech.edu
lia.Monitor.group = star

lia.Monitor.jdbcDriverString = com.mysql.jdbc.Driver
lia.Monitor.ServerName = 127.0.0.1
lia.Monitor.DatabaseName = mon_data
#disable the mysql driver, work only with in-memory tables
lia.Monitor.DatabasePort = 1
lia.Monitor.UserName = mon_user
lia.Monitor.Pass = mon_pass

lia.Monitor.JiniClient.Store.global_params=Load5,TotalIO_Rate_IN,TotalIO_Rate_OUT,NoCPUs
lia.Monitor.JiniClient.Store.predicates=*/Internet/*,*/Master/*,*/MonaLisa/*,*/ABPing/*,*/CLUSTERS/*

.level = OFF
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


lia.Monitor.Store.TransparentStoreFast.web_writes = 1

lia.Monitor.Store.TransparentStoreFast.writer_0.total_time=3600
lia.Monitor.Store.TransparentStoreFast.writer_0.table_name=monitor_1hour_mem
lia.Monitor.Store.TransparentStoreFast.writer_0.descr=1 hour

#writemode=0 : on-disk sql table, mediated
#writemode=1 : on-disk sql table, unmediated
#writemode=2 : on-disk sql table for generic object results
#writemode=3 : in-memory virtual table, mediated (contents will be lost on client restart)
#writemode=4 : in-memory virtual table, unmediated (contents will be lost on client restart)
lia.Monitor.Store.TransparentStoreFast.writer_0.writemode=4

#this parameter has sense only when writemode=0 or writemode=3
lia.Monitor.Store.TransparentStoreFast.writer_0.samples=120
