
#lia.Monitor.ClientsFarmProxy.LUSs=monalisa-starlight.cern.ch,vrvs-us.cern.ch
lia.Monitor.ClientsFarmProxy.LUSs=monalisa.cern.ch,monalisa.cacr.caltech.edu
#lia.Monitor.ClientsFarmProxy.LUSs=se.rogrid.pub.ro

# Jini Group with which the proxy register in the LUSs
lia.Monitor.ClientsFarmProxy.ProxyGroup=farm_proxy

# What are the ML groups that I should lookup for
lia.Monitor.group=ml,cms,vdt,cms-us,grid3,atlas,star,alice,sphinx

lia.Monitor.ClientsFarmProxy.ProxyPort-dl=12121

lia.Monitor.ClientsFarmProxy.ProxyPort=23232

# Max Number of Messages for a client
lia.Monitor.ClientsFarmProxy.MAX_MESSAGES_NO=5000

# Max Numbert of Clients
lia.Monitor.ClientsFarmProxy.MAX_CLIENTS_NO=20

# Location of collection monitoring information library
lia.Monitor.ClientsFarmProxy.monLibrary=/home/monalisa/SRC/CVS/MSRC/MonaLisa/ProxyService/lib/libsystem.so


lia.Monitor.ClientsFarmProxy.apMon=destinations_apmon.conf

#latitude
# lia.Monitor.ClientsFarmProxy.LAT=

# longitude
# lia.Monitor.ClientsFarmProxy.LONG=

# AS
# lia.Monitor.ClientsFarmProxy.AS=

# net name
# lia.Monitor.ClientsFarmProxy.netName=

# country code
# lia.Monitor.ClientsFarmProxy.countryCode=

# continentCode
# lia.Monitor.ClientsFarmProxy.continentCode=



################ Logging configuration ##################################
##
## How much logging info
## MIN is .level = OFF
## MAX is .level = ALL
##
## Other values for this parameter can be: SEVERE, WARNING, CONFIG, INFO, FINE, FINER, FINEST
## Please notice that the last two options are used only for debugging and generates large
## output!
##
## This part will be done better in the near future!
##
## this option is better to be left as it is. Please notice the dot before level .
.level = INFO

## logging options
## MonaLisa uses standard logging included since java 1.4
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

################ Advanced logging ( 'logrotate' style )###########################
##
## If you wold like to enable MonALISA to "logrotate" it's logs
## please comment the upper 3 lines and uncomment the following ones
##
## This will create 4 files that will be logrotated, after reaching
## the size limit
##
#handlers= java.util.logging.FileHandler
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.count = 4
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.pattern = ML%u.log

