rrdpath=/home/ramiro/WORK/MRTG/rrdtool-1.0.46/src
rrdhosts=2

#host = hstnng.abilene.ucaid.edu
rrdhost0=hstnng.abilene.ucaid.edu
rrdfiles_0=3

#rrdfile_0_0
rrdfile_0_0=/home/ramiro/WORK/MSRC/MonaLisa/Service/usr_code/RRD/hstnng-kscyng.rrd
remoterrdfile_0_0=http://loadrunner.uits.iu.edu/weathermaps/abilene/mrtg-data/HSTNng-KSCYng/hstnng-kscyng.rrd
rrdparams_0_0=2
rrdparam_0_0_0=ds0
mlrrdparam_0_0_0=HSTNng-KSCYng_IN
rrdparam_0_0_1=ds1
mlrrdparam_0_0_1=HSTNng-KSCYng_OUT

#rrdfile_0_1
rrdfile_0_1=/home/ramiro/WORK/MSRC/MonaLisa/Service/usr_code/RRD/hstnng-atlang.rrd
remoterrdfile_0_1=http://loadrunner.uits.iu.edu/weathermaps/abilene/mrtg-data/HSTNng-ATLAng/hstnng-atlang.rrd
rrdparams_0_1=2
rrdparam_0_1_0=ds0
mlrrdparam_0_1_0=HSTNng-ATLAng_IN
rrdparam_0_1_1=ds1
mlrrdparam_0_1_1=HSTNng-ATLAng_OUT

#rrdfile_0_1
rrdfile_0_2=/home/ramiro/WORK/MSRC/MonaLisa/Service/usr_code/RRD/hstnng-losang.rrd
remoterrdfile_0_2=http://loadrunner.uits.iu.edu/weathermaps/abilene/mrtg-data/HSTNng-LOSAng/hstnng-losang.rrd
rrdparams_0_2=2
rrdparam_0_2_0=ds0
mlrrdparam_0_2_0=HSTNng-LOSAng_IN
rrdparam_0_2_1=ds1
mlrrdparam_0_2_1=HSTNng-LOSAng_OUT

#host = losang.abilene.ucaid.edu
rrdhost1=losang.abilene.ucaid.edu
rrdfiles_1=2

#rrdfile_0_0
rrdfile_1_0=/home/ramiro/WORK/MSRC/MonaLisa/Service/usr_code/RRD/losang-snvang.rr
remoterrdfile_1_0=http://loadrunner.uits.iu.edu/weathermaps/abilene/mrtg-data/LOSAng-SNVAng/losang-snvang.rrd
rrdparams_1_0=2
rrdparam_1_0_0=ds0
mlrrdparam_1_0_0=LOSAng-SNVAng_IN
rrdparam_1_0_1=ds1
mlrrdparam_1_0_1=LOSAng-SNVAng_OUT

#rrdfile_0_1
rrdfile_1_1=/home/ramiro/WORK/MSRC/MonaLisa/Service/usr_code/RRD/losang-hstnng.rrd
remoterrdfile_1_1=http://loadrunner.uits.iu.edu/weathermaps/abilene/mrtg-data/LOSAng-HSTNng/losang-hstnng.rrd
rrdparams_1_1=2
rrdparam_1_1_0=ds0
mlrrdparam_1_1_0=LOSAng-HSTNng_IN
rrdparam_1_1_1=ds1
mlrrdparam_1_1_1=LOSAng-HSTNng_OUT

