lia.Monitor.ClientsFarmProxy.ProxyGroup=vrvs_proxy 
lia.Monitor.LUSs=monalisa-starlight.cern.ch,vrvs-us.cern.ch
java.util.logging.config.class=lia.Monitor.monitor.LoggerConfigClass 
lia.Monitor.group=vrvst1

# send alerts to (comma, without spaces, sepparated list of email addresses)
PANIC_EMAIL=catalin.cirstoiu@cern.ch,ramiro.voicu@cern.ch
WARNING_EMAIL=catalin.cirstoiu@cern.ch,ramiro.voicu@cern.ch
INFO_EMAIL=catalin.cirstoiu@cern.ch,ramiro.voicu@cern.ch
STATUS_EMAIL=catalin.cirstoiu@cern.ch,ramiro.voicu@cern.ch

# consider a link as having poor quality if it is below this value (in %)
POOR_QUALITY=60
# if not sending any panic/warning/info mail, after ... seconds send a status email
STATUS_REPORT_INTERVAL=21600
# forget error states about a node if not receiving any state about it for ... seconds
STATE_HISTORY_PERIOD=3600

