codebase=build/dist/web/MonALISA_Service/MLService/
dirs=Service,Control,ml_dl
manifest=build/dist/web/MonALISA_Service/MLService/app.upmf
md5file=build/dist/web/MonALISA_Service/MLService/allFiles.md5sum
