lia.util.security.authz.jiniconfig=conf/jini.config 
lia.util.security.authz.host=ui.rogrid.pub.ro
lia.util.security.authz.port=33006
lia.Monitor.LUSs=monalisa.cacr.caltech.edu,monalisa.cern.ch
policy.path=conf/policy.xml
