#VRVS Specific
lia.Monitor.ABPing.ConfigURL = http://monalisa.cern.ch/vrvs_conf/ABPingConfig
lia.Monitor.vrvs.MAIL=Iosif.Legrand@cern.ch,ramiro@roedu.net,catac@cs.pub.ro
lia.Monitor.Filters.TriggerAgent=true
lia.Monitor.Filters.VrvsRestartTrigger=true
lia.Monitor.VrvsRestartScript=${VRVS_HOME}/restart

#################################################################
# This file contains the parameters for a MonALISA service
#
######################General####################################
##
## Please fill these parameters with your Name and Email Address
## in order to let us know whom to contact if we have  problems
## running MonALISA
#
#MonaLisa.ContactName=user
#MonaLisa.ContactEmail=email
#
## The folwing parameters will be used to place your farm
## on the WoldMap in the GUI Client
#
#
MonaLisa.Location=UnSET
MonaLisa.Country=UnSET
#
## The Latitude and the Longitude are defined by the:
#
MonaLisa.LAT=0
MonaLisa.LONG=0
#
#
######################## REGISTRATION #############################
# List of Lookup Services separated by comma
#
lia.Monitor.LUSs=vrvs-us.cern.ch,monalisa-starlight.cern.ch
#
# Group to use in Jini! The LUSs define above must have been started
# using this group. For example to set group to cms-us
# lia.Monitor.group=cms-us
#
lia.Monitor.group=vrvst1
#
#
## In case you have 2 NICs card or the system configuration
## provides MonALISA with a wrong IP address ( like 127.0.0.1,
## or the internal network address) this option allows you
## to force the MonALISA service to declare the corect IP
## lia.Monitor.useIPaddress=<external_IP_address>
#lia.Monitor.useIPaddress=x.x.x.x
#
#
######################## PORTS to be used ##############################
#
# This will allow to start the service according to the firewall policy
# TCP & UDP  ports used by MonaLisa.
#
#
# MonaLisa will try to bind a few ports ( actually 3 ) in a range between
# lia.Monitor.MIN_BIND_PORT and lia.Monitor.MAX_BIND_PORT.
#
#Default
#lia.Monitor.MIN_BIND_PORT=9000
#lia.Monitor.MAX_BIND_PORT=9010
#
#
########################## Loading of Additional modules ####################
#
# If you have your own modules  or wnat to use modules from usr_code
# uncomment the folowing option and fill in the correct path
# lia.Monitor.CLASSURLs=file:/<YOUR FULL PATH TO MonaLisa_HOME>/Service/usr_code/PBS/
# or
# You have the path to MonaLisa in ${MonaLisa_HOME}
# If you add your own Module ( e.g MyModule in usr_code/MyModule ) you can set
# the folowing parameter as it follows
#
# lia.Monitor.CLASSURLs=file:${MonaLisa_HOME}/Service/usr_code/MyModule/
# In case of a jar file, it must be included in the CLASSURLS
# ATTENTION about the trailing /  for directories  !!!!!!!!!!!!
#
lia.Monitor.CLASSURLs=file:${MonaLisa_HOME}/Service/usr_code/PBS/
#
# Multiple places can be specified separated by ,
#
########################## SNMP ############################################
# If you want to use the internal SNMP modules general parameters can
# be set with the following options
# if you want a different community than public to intergate your nodes
# default the public community is used
#
#lia.Monitor.SNMP_community=public
#
#
# Port for SNMP queries
# Default is 161
#lia.Monitor.SNMP_port=1611

#########################################################################
## Wheter to use SNMP or not for MonaLisa to monitor itself
## it's better to be left as it is. If this parameter is set to true you
## should have SNMP running on the node that MonaLisa is started. For the self
## monitoring part we parse /proc files if this option is false.
## Default is false
#lia.monitor.Farm.use_SNMP=false

################## Web Services Settings ############################
##
## Wheter to start or not the Axis WebServer ( default false )
##
#lia.Monitor.startWSDL=false

##
##Port used for the WebService. Default is 6004
#lia.Monitor.wsdl_port=6004

##
## The URL for MLWebService will be
## http://<your_hostname>:<wsdl_port>/axis/services/MLWebService
##
## E.g: To get the WSDL for MLWebService from localhost you can try
## $wget http://localhost:6004/axis/services/MLWebService?wsdl
##

################ Store configuration ####################################
##
## There are two possible configurations.
## The first one ( default ) is an embedded database ( McKoi ). In this mode
## you should define only one parameter ( how long to keep the values )
##
## MonALISA will start by default using embedded DB for storing monitoring
## informations
##
## This is suitable for small sites. To keep a longer history, or run on a large
## cluster we recommend using MySQL instead of McKoi.
#lia.Monitor.jdbcDriverString=com.mckoi.JDBCDriver

lia.Monitor.jdbcDriverString=com.mckoi.JDBCDriver

##
## How long to keep the data. Default ( 2 h = 7200 s)
##
#lia.Monitor.keep_history=7200

lia.Monitor.keep_history=7200

############################## ABPing Configuration URL ####################
## ABPing is used to measure the connectivity between different farms, using
## small UDP packets. This is a global configuration file for all farms. If
## you want to see the connectivity between yor farm and others in the GUI
## Client please inform us and we'll add the peers in this config file.
## So, for now, please do not modify this parameter
lia.Monitor.ABPing.ConfigURL=http://monalisa.cern.ch/vrvs_conf/ABPingConfig

############################## IDS AGENT Configuration  ####################
#Enable IDS agent
lia.Monitor.DataCache.Cache.StartMLIDSAgent=false

lia.Monitor.Agents.IDSAgent.WhiteList=<comma separated ip list>
lia.Monitor.Agents.IDSAgent.GuardScript=IDSGuardian.sh
lia.Monitor.Agents.IDSAgent.SudoGuardScript=false

lia.Monitor.Agents.IDSAgent.MAIL=<report_mail>
#lia.Monitor.Agents.IDSAgent.MAIL_INTERVAL=

lia.Monitor.Agents.IDSAgent.RESULTS_INTERVAL=20


################ Logging configuration ##################################
##
## How much logging info
## MIN is .level = OFF
## MAX is .level = ALL
##
## Other values for this parameter can be: SEVERE, WARNING, CONFIG, INFO, FINE, FINER, FINEST
## Please notice that the last two options are used only for debugging and generates large
## output!
##
## This part will be done better in the near future!
##
## this option is better to be left as it is. Please notice the dot before level .
.level = INFO

## logging options
## MonaLisa uses standard logging included since java 1.4
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

################ Advanced logging ( 'logrotate' style )###########################
##
## If you wold like to enable MonALISA to "logrotate" it's logs
## please comment the upper 3 lines and uncomment the following ones
##
## This will create 4 files that will be logrotated, after reaching
## the size limit
##
#handlers= java.util.logging.FileHandler
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.count = 4
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.pattern = ML%u.log
