page=hist

width=1024
height=600

alternate.pages=DESCRIPTION,\
		    repository/dbsize,\
		    repository/pages,\
		    repository/recv,\
		    repository/insert,\
		    repository/insert_r,\
		    repository/mem,\
		    repository/timePerRequest,\
		SEPARATOR,\
		DESCRIPTION,\
		    repository/load5,\
		    repository/cpu,\
		    repository/io,\
		    repository/swap

alternate.descr=Repository information:,\
		    Database size,\
		    Viewed pages,\
		    Received results,\
		    Avg insertion time,\
		    DB insert rate,\
		    JVM memory status,\
		    Time per request,\
		SEPARATOR,\
		System information:,\
		    Load1 on the machine,\
		    CPU usage,\
		    Disk IO,\
		    Swap IO

Farms=pcalimonitor.cern.ch:8889
Clusters=Repository
Nodes=pcalimonitor.cern.ch:8889

Wildcards=f

disablelog=true

skipinterval=600

#annotation.groups=11

#areachart.v2=false
