include=repository/base

sort=false

Functions=CPU_usr,CPU_nice,CPU_sys,CPU_iowait,CPU_int,CPU_softint,CPU_idle

Wildcards=f

title=CPU usage information

size=false
sizein=B
datainbits=false

tooltip.suffix=%

areachart=true
areachart.stacked=true

CPU_idle.descr=Idle
CPU_softint.descr=Software int
CPU_int.descr=Hardware int
CPU_iowait.descr=IO wait
CPU_sys.descr=System
CPU_nice.descr=Nice
CPU_usr.descr=User

CPU_idle.color=220 220 220
CPU_softint.color=255 150 0
CPU_int.color=255 0 0
CPU_iowait.color=255 255 0
CPU_sys.color=0 0 255
CPU_nice.color=0 255 255
CPU_usr.color=0 255 0

totalrow=true
