include=repository/base

Functions=BatchProcessor_time_per_val

Wildcards=f

title=Average time to insert one value in the database

size=false
sizein=B
datainbits=false

areachart=true

tooltip.suffix=ms

BatchProcessor_time_per_val.descr=Avg insert time per value
