include=repository/base

Functions=BatchProcessor_insert_R

Wildcards=f

title=DB insertion rate

ylabel=records/second

size=false
sizein=B
datainbits=false

areachart=true

tooltip.suffix=/s

BatchProcessor_insert_R.descr=Inserts/second

showtotal=true
