include=repository/base

sort=false

Functions=Page_in,Page_out

Wildcards=f

title=Disk IO traffic (1 minute average values)

size=true
sizein=M
datainbits=false

tooltip.suffix=B/s

areachart=true
areachart.stacked=true

Page_in.descr=Read
Page_out.descr=Write

Page_in.color=0 255 0
Page_out.color=0 0 255

totalrow=true
showtotal=true
