include=repository/base

sort=false
Functions=TotalMemory,FreeMemory

Wildcards=f

title=JVM Memory information

size=true
sizein=B
datainbits=false

TotalMemory.descr=Total Memory
FreeMemory.descr=Free Memory

areachart=true
areachart.stacked=false

TotalMemory.color=255 255 0
FreeMemory.color=0 200 100
