include=repository/base

Functions=Requests_permin

Wildcards=f

title=Served pages

size=true
sizein=B
datainbits=false

tooltip.suffix=

areachart=true

totalperminute=true

compact.min_interval=60000

default.measurement_interval=60

history.integrate.enable=true
history.integrate.timebase=60

Requests_permin.descr=Served pages

show.statistics=false

history.round_values=true

histogram_chart=true
second_axis.enabled=true

compact.displaypoints=170
compact.displaypoints.areachart=170

#urls.enabled=false
#url.format=javascript:s('{S}');
