include=repository/base

Functions=DatabaseSize

options=1

option_0.name=Functions
option_0.descr=Select parameter
option_0.values=$QSELECT split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key like '${Farms}/${Clusters}/${Nodes}/%';
