include=repository/base

Functions=ReceivedResults

Wildcards=f

title=Received results

size=false
sizein=B
datainbits=false

areachart=true

ylabel=Results/minute

ReceivedResults.descr=Received results
