include=repository/base

sort=false

Functions=Swap_in,Swap_out

Wildcards=f

title=Swap IO traffic (1 minute average values)

size=true
sizein=M
datainbits=false

tooltip.suffix=B/s

areachart=true
areachart.stacked=true

Swap_in.descr=Read
Swap_out.descr=Write

Swap_in.color=255 255 0
Swap_out.color=255 0 0

totalrow=true
showtotal=true
