include=repository/base

Functions=msPerRequest

Wildcards=f

title=Time to generate dynamic charts

size=false
sizein=B
datainbits=false

areachart=false

ylabel=ms

msPerRequest.descr=Time per request

disableerr=false
err=0
