!!ARBfp1.0
# compute refraction*(1-fresnel) + reflection*fresnel
TEMP texSamp0, texSamp1;
TEMP invFresnel;
PARAM one = { 1.0, 1.0, 1.0, 1.0 };
TEX texSamp0, fragment.texcoord[0], texture[0], 2D;
TEX texSamp1, fragment.texcoord[1], texture[1], 2D;
SUB invFresnel, one, fragment.color;
MUL texSamp0, texSamp0, invFresnel;
MUL texSamp1, texSamp1, fragment.color;
ADD texSamp0, texSamp0, texSamp1;
MOV result.color, texSamp0;
END



!!ARBfp1.0
TEMP texSamp0;
TEX texSamp0, fragment.texcoord[0], texture[0], 2D;
MOV result.color, texSamp0;
END



