page=hist
Clusters=Totals
Nodes=Farm
Functions=NoCPUs
Wildcards=F
ylabel=
title=Number of CPUs in farms
width=800
height=500

options=1

option_0.name=show.statistics
option_0.descr=Show statistics
option_0.values=true,false
option_0.aliases=yes,no

show.statistics=false

skipnull=1

totalrow=true
