# This file is automatically included in any configuration file so you can safely put here all the options
#that appear in many configuration files to avoid having to modify all the configuration files to change a parameter.
# The options you specify in the configuration file will override the options in this global file

# by default show all the farms from the group, as they were discovered by the storage client
# you can write here any database query, if the value starts with $Q
# or you can have a list of names separated by commas
Farms=$Qselect distinct name from abping_aliases;

# include one (or more, separated by commas) configuration files
include=colors
# please make sure you don't write multiple "include" statements because only the last option is seen in the program

#allow the user to select a specific interval
intervalselection=true

# possible values for intervalselection.method:
# 1 (default if not specified) : show table names
# 2 (the preferred method now) : auto select the proper table depending on the selected time interval
intervalselection.method=2
# by default hide the actual minutes, it's nicer this way (but sometimes confusing)
intervalselection.method2.stringformat=MMM d, HH:00

# default values when no selection is made (first page displayed)
# the values are specified in milliseconds and represent past time offset
interval.min=86400000
interval.max=0


# timezone-specific options
# you can enter any Java-recognized timezone or "local" if you want to always display the server's local time
timezone=local
timeaxis=${timezone} time


# for each series (in most of the cases these are the Farms themselves)
# you can specify an alias, if you don't like the actual names, by specifying
# SERIESNAME.descr=<string>
# for example:

# if you don't want the pages to automatically refresh set the value to 0 (in seconds)
refresh.time=600
# enable this option if you want not to automatically refresh pages that display past information
refresh.disable_if_not_current_time=true
# set this value to a positive integer (number of hours) if you want to disable the automatic refresh
# of the pages if the selected interval is larger than this number of hours
refresh.disable_if_interval_larger_than=24


# define the color for the SUM series
# we don't put this in the colors.properties file because that file gets overriten by the configuration servlet
SUM.color=0 0 0
SUM.url.enabled=false

_TOTALS_.descr=SUM

separate=_TOTALS_,SUM

# define custom shapes for some of the series
# possible values for the SERIESNAME.shape option: ^ v o # - |  (upper triangle, lower triangle, circle, rectangle, horizontal and vertical lines)

# display the custom shapes in the legend too
# if this parameter is false then colored rectangles are displayed in the chart's legend, 
#no matter what the shapes are used to plot the series
legend.display_custom_shapes=true
default.shape=o

# enable by default the tooltips and the usage of overlib js library to display them
tooltips.enabled=true
overlib_tooltips=true

# display all gaps in history charts as intteruptions in the lines that connect the data points
skipnull=1
skipfactor=1.5

# common display options
foreground.alpha=0.85
background.alpha=1

# use the new calendar-based interval selection mechanism
intervalselection.calendar_based=true

# by default you can click on a data point and only that series will be displayed
urls.enabled=true
url.format=javascript:s('{S}')

# the number of points to display in history charts, when the chart is not area-based
compact.displaypoints=120
# the number of points to display in history charts, when the chart is area-based
compact.displaypoints.areachart=700

compact.min_interval=120000

# this option must be true for newer versions of the repository
intervalselection.calendar_based=true

width=1024
height=600

imgsize=1024x600

legend.display_custom_shapes=true

default_message_format=<a onmouseover="return overlib(':FULL_MESSAGE:', CAPTION, 'Click for more details');" onmouseout="return nd();" onClick="showCenteredWindow('<div align=left>:FULL_MESSAGE:</div>', 'Message'); nd(); return false;">:CUT_MESSAGE:</a>

disableerr=true

disablelog=true

force.fullinterval=true

background_image.enabled=true
background_image.url=images/ml2.png
background_image.apply_to_plot=false
background_image.alpha=0.2
# 5 = top left
# 9 = top right
# 10 = bottom right
background_image.position=10

AVG.descr=AVERAGE
AVG.color=50 50 50
AVG.url.enabled=false

areachart.v2=true
