page=combined_hist
title=Traffic on eth0
charts=hist_link5_1,hist_link5_2
charts.descr=Outgoing traffic,Incoming traffic
percents=50,50
width=800

allow.set.height=false

height=750

options=1

option_0.name=show.statistics
option_0.descr=Show statistics
option_0.values=true,false
option_0.aliases=yes,no

show.statistics=true

skipnull=1

skipinterval=300

totalrow=true
showtotal=true
