page=combined_hist
title=Farms usage
charts=hist_link1,hist_link4
charts.descr=Used nodes,Free nodes
percents=50,50
width=800
height=650

options=1

option_0.name=show.statistics
option_0.descr=Show statistics
option_0.values=true,false
option_0.aliases=yes,no

show.statistics=false

skipnull=1

totalrow=true
