page=hist
Clusters=Master
Functions=Load5
Wildcards=F
ylabel=Load5
title="Load5" on Master Nodes
width=800

allow.set.height=false

height=700

skipnull=1

sort=true

options=1

option_0.name=show.statistics
option_0.descr=Show statistics
option_0.values=true,false
option_0.aliases=yes,no

show.statistics=true

legend=true

skipinterval=300
