page=rt
Clusters=Master
Functions=eth0_IN,eth0_OUT
Wildcards=F
ylabel=eth0
title=Real-Time traffic on eth0
descr=IN,OUT

size=true
sizein=M
datainbits=true

stack=true
3d=true
width=800
height=550
#orientation=vertical
