page=rt
Clusters=PN%
Functions=Load_51,Load_05
Wildcards=F
ylabel=Number of Nodes
title=Farms Usage
descr=Active Nodes (Load > 0.5),Idle Nodes (Load < 0.5)
stack=true
width=800
height=550

multiple_values.avg = false
multiple_values.sum = false
