page=farminfo

# the .res file that has the html template
# .res files are located in tomcat/webapps/ROOT/WEB-INF/res/display
resfile=farminfo

# in the .res file are the names of the .properties files that generate the actual images
