alternate.pages=sample_combined_hist
alternate.descr=Combined history view

page=combined_bar

title=Combined real-time view

charts=sample_realtime,sample_realtime2
charts.descr=Load5,Farms usage
percents=50,50

# how do you want the charts combined ? with the same domain or the same range?
samerange=false

# in case you have the same range
#ylabel=Mbps

# if you have the same domain
xlabel=Farms

orientation=horizontal

# if you have the same series in all the subcharts then display them only once
colapsedlegend=false

# the default height depends on the chart content
#height=500

width=800

