# show a button for quick access to the real-time view of the same data
alternate.pages=sample_combined_realtime
alternate.descr=Combined real-time view

# page type, combined_hist means this is not the actual page that displays the data but it combines other ones
page=combined_hist

# the charts configuration files, descriptions for them and the percentage
charts=sample_history,sample_history2
charts.descr=Load5,Busy nodes
percents=50,50

# both charts display the exact same series, it is only natural to show each name only once in the legend
colapsedlegend=true

# Chart title
title=Combined history view

# the default height depends on the chart contents
#height=500

width=800

# possible values : 
# horizontal
# vertical
orientation=horizontal

# sort the series names
sort=true

# the default options for different options (logarithmic scale, variations (errors), integral and sum series)
log=0
err=1
int=0
sum=0

# if you want to display or hide some of the options 
# (by default log and err are displayed, sum and int are hidden)
disableerr=false
disablelog=false
displaysum=true
displayint=false

# you can manually adjust some other rendering options:
foreground.alpha=0.65
background.alpha=1.00

# you can sort the series by their suffixes instead of the full string:
#sort.bysuffix=true
#sort.bysuffix.delimiter=. -_
#
# if you want to separate the groups of suffixes:
#sort.bysuffix.separator=<hr size=1 noshade>

# if you want to display only the active series (not to display the 
# ones for which no data is available), then set this option to "false"
displayall=true

# separate some of the series from the rest (some are more important than the others for example)
separate=pdsf,Caltech-Grid3
