alternate.pages=sample_stats
alternate.descr=Global statistics

# the nodes that will be displayed on the map
nodes=KNU,BNL_ATLAS,Caltech-Grid3,Caltech-PG,FNAL_CMS,HU_huatlas,ISI,IU_ATLAS_Tier2,pdsf,Rice-Grid3,UBuffalo-CCR,UCSanDiegoPG,UCSanDiego,UFlorida-Grid3,UFlorida-PG,UM_ATLAS,UNM_HPC,UTA-DPCC,UWMadison,Vanderbilt,UC-Grid3,BU_ATLAS_Tier2
# the Long and Lat for each node
long=-145,100, -157,-150 ,20,90, -143 ,30,-165,-15,77, -135,-130 ,56,60,47,-80,-23,12,27,27,120
lat =-55,40, 16,10 ,48,20, 3 ,35,30,-18,53, -5,-10 ,-22,-33,48,10,0,58,17,44,49

# image size
width=800
height=400

# this is actually the name of the image
# the filename is called in fact "earth_texture<resolution>.jpg"
# and must reside in a JAR file in the classpath, having the path (in the jar file) : lia/images/
# this file is located in lib/image-grid3.jar
resolution=1500x750

# the relative center of the image (in case there is some zooming)
xcenter=-21
ycenter=-5

# zoom factor
zoom=0.64

# page title
title=Grid 3 Status Map

# some legend
description=Grid3 Status Map

# if you want the nodes displayed as routers
routers=false

# the final image format, can be jpeg or png
# we recommend using jpeg for complex images (like the one in the sample)
# and png for simple images
image.format=jpeg
image.jpeg.compression=0.9

# the defaults for all nodes
# each node can override any of these options
# --------------------------------------------
# where is the label placed by default (relative to the node's center)
default.xlabeloffset=10
default.ylabeloffset=5

# the font size
default.fontsize=12

# what are the default predicates for the nodes (for displaying the pies)
default.preds=$NAME/PN%/*/-1/-1/Load_51 $NAME/PN%/*/-1/-1/Load_05

# what are the colors of the pies
default.colors=0 100 255,0 255 0

# the link on each node
default.href=display?page=sample_farminfo&farm=$NAME

# how large is a node
default.radius=9

# what is the tooltip if there is no data for that node (0), only one series is available (1) or both series are available (2)
default.tooltip.0=$ALIAS: is <b><font color=red>DOWN</b>
default.tooltip.1=$ALIAS: $0
default.tooltip.2=$ALIAS: <b>$0</b> <font color=navy>busy</font> nodes<br><b>$1</b> <font color=darkgreen>free</font> nodes<hr size=1><b>$TOTAL</b> total nodes

# for routers:
#default.tooltip.router=$ALIAS
# --------------------------------------------

# if you want the node sizes to be relative to the sum of the series for each node
scallednodes.enabled=true
scallednodes.min=7
scallednodes.max=10

# Overrides for each node
FNAL_CMS.xlabeloffset=-76

BNL_ATLAS.xlabeloffset=-20
BNL_ATLAS.ylabeloffset=20

BU_ATLAS_Tier2.xlabeloffset=-90
BU_ATLAS_Tier2.ylabeloffset=15

HU_huatlas.xlabeloffset=-20
HU_huatlas.ylabeloffset=20

KNU.xlabeloffset=-13
KNU.ylabeloffset=-12

Rice-Grid3.xlabeloffset=-60
Rice-Grid3.ylabeloffset=20

UTA-DPCC.xlabeloffset=-60
UTA-DPCC.ylabeloffset=20

# Now the information about the links

# special links between nodes (these are always displayed)
speciallink=BNL_ATLAS UBuffalo-CCR,UBuffalo-CCR UM_ATLAS,UM_ATLAS IU_ATLAS_Tier2,UM_ATLAS UWMadison,UWMadison pdsf,pdsf Caltech-PG,FNAL_CMS pdsf,FNAL_CMS Caltech-Grid3,Caltech-PG Caltech-Grid3,Caltech-Grid3 UCSanDiegoPG,UCSanDiegoPG FNAL_CMS,Caltech-PG UNM_HPC,UNM_HPC UTA-DPCC,UNM_HPC Rice-Grid3,UTA-DPCC Vanderbilt,Vanderbilt KNU,Caltech-Grid3 KNU

# links that have value=0 should not be displayed
ignorezero=true

# the links are defined as:
# <source node> <destination node> (<key> <predicate>)+
# the key can be one of "Delay" or "Bandwidth"
# Delay information controls the color of the line
# Bandwidth information controls the thinkness of the line

links=Rice-Grid3 UFlorida-Grid3 Delay Rice-Grid3/ABPing/ufgrid01.phys.ufl.edu/-1/-1/RTT, \
    UFlorida-Grid3 Rice-Grid3 Delay UFlorida-Grid3/ABPing/bonner-pcs11.rice.edu/-1/-1/RTT, \
    UFlorida-Grid3 UTA-DPCC Delay UFlorida-Grid3/ABPing/grid.dpcc.uta.edu/-1/-1/RTT, \
    UTA-DPCC UFlorida-Grid3 Delay UTA-DPCC/ABPing/ufgrid01.phys.ufl.edu/-1/-1/RTT, \
    UTA-DPCC Vanderbilt Delay UTA-DPCC/ABPing/A197107.N1.Vanderbilt.Edu/-1/-1/RTT, \
    Vanderbilt UTA-DPCC Delay Vanderbilt/ABPing/grid.dpcc.uta.edu/-1/-1/RTT

# no href on the links
# you can use the following macros in the link
# $A1, $A2 : aliases for the source / destination nodes
# $N1, $N2 : the real names of the nodes
# $B, $D   : the bandwidth and the delay on that link
default.link.href=#here

# You can override any link with an option like:
#Vanderbilt_UTA-DPCC.href=display?page=some_page&plot_series=$N1&plot_series=$N2

# the default tooltip is : $A1-$A2 Bandwidth:$B Delay:$D
# but we don't have bandwidth information so we only display the Delay
default.link.tooltip=$A1 - $A2: Delay=$D ms

# to override the default tooltip:
#Vanderbilt_UTA-DPCC.tooltip=Some tooltip



# How the nodes and the links are displayed:
#default.color.min=CYAN
#default.color.max=BLUE
#Delay.color.min=0 255 100
#Delay.color.max=255 255 0
#Delay.color.unknown=ORANGE
#Bandwidth.color.min=255 255 0
#Bandwidth.color.max=0 255 100

# you can use $B for bandwidth, $D for the delay
Label.format=$Dms

Legend.display=true
Legend.position.x=500
Legend.position.y=370
Legend.position.width=300
Legend.position.height=30

Legend.gradient.x=150
Legend.gradient.y=8
Legend.gradient.width=80
Legend.gradient.height=14

Legend.parameter.name=Delay
Legend.parameter.alias=${Legend.parameter.name}
Legend.separator=_:___

#underscore is replaced by space
Legend.suffix=_ms

Legend.label.x=7
Legend.label.y=19
