page=image

kind=pie

series=Cpu_usr,Cpu_nice,Cpu_sys,Cpu_idle
aliases=User,Nice,System,Idle

default.pred=${Farms}/MonaLisa/*/-1/-1/$NAME

colors=0 0 255,255 255 0,255 0 0,0 255 0

3d=true

3d.depthfactor=0.03

circular=false

interiorgap=0.13
labelgap=0

shadow.offset.x=3
shadow.offset.y=3

#startangle=90

#Cpu_sys.explode=true
#Cpu_sys.explode.ratio=0.3

#title=Rice-Grid3 CPU usage

#labels=false

foreground.alpha=0.8
background.alpha=1

enablehistory=false
