page=image
kind=history

# Farms is received as a http parameter
Clusters=PN%
Nodes=*
Functions=TotalIO_Rate_OUT,TotalIO_Rate_IN
Wildcards=f

ylabel=Mbps
title=

areachart=true
areachart.shapes=false

colors=150 150 150,\
       150 150 255

foreground.alpha=0.6

disableerr=true
timeaxis=

auto_adjust_range=false

TotalIO_Rate_OUT.descr=OUT
TotalIO_Rate_IN.descr=IN
