page=image
kind=history

# Farms is received as a http parameter
Clusters=PN%
Nodes=*
Functions=Load_05,Load_51
Wildcards=f

ylabel=No. nodes
# no title, the images are too small for this
title=

areachart=true
areachart.shapes=false

colors=0 255 0,\
       0 0 255
       
foreground.alpha=0.5

disableerr=true
timeaxis=

Load_05.descr=Free nodes
Load_51.descr=Busy nodes

auto_adjust_range=false
