page=rt

alternate.pages=sample_history
alternate.descr=History view

#Farms option is already defined in global.properties
Clusters=Master
Nodes=*
Functions=Load5

descr=Load5

# possible values for the "Wildcards" option are :
# F : Farms
# C : Clusters
# N : Nodes
# f : functions
Wildcards=F

#display options
title=Load5 on Master nodes

stack=false
3d=true

xlabel=Farms
ylabel=Load5 on Master nodes

# possible values : 
# horizontal
# vertical
orientation=horizontal

# by default the height is automatically adjusted
#height=400

# the width defaults to 800
width=800

# sort the series names
sort=true

# you can sort the series by their suffixes instead of the full string:
#sort.bysuffix=true
#sort.bysuffix.delimiter=. -_
#
# if you want to separate the groups of suffixes:
#sort.bysuffix.separator=<hr size=1 noshade>

# if you want to display only the active series (not to display the 
# ones for which no data is available), then set this option to "false"
displayall=true

# separate some of the series from the rest (some are more important than the others for example)
separate=pdsf,Caltech-Grid3

# you can manually adjust some other rendering options:
foreground.alpha=0.65
background.alpha=1.00
