page=image
kind=history

# Farms is received as a http parameter
Clusters=Master
Nodes=*
Functions=Load5
Wildcards=f

ylabel=Load5
title=

areachart=true
areachart.shapes=false

colors=255 0 0

foreground.alpha=0.6

disableerr=true
timeaxis=

auto_adjust_range=false
