page=pie

alternate.pages=sample_history2,sample_realtime2
alternate.descr=History view of the farms usage,Real-time view of the farms usage

title=${FARM} Farm Usage

# what are the series names and their aliases (what is seen in the page)
series=Load_05,Load_51
aliases=Free nodes,Busy nodes

# instead of aliases vector you can use:
#Load_05.alias=Free nodes
#Load_51.alias=Busy nodes

# you can also force the series colors
Load_05.color=0 255 0
Load_51.color=255 0 0

# $NAME is replaced by the series' name
# $ALIAS is replaced by the series' alias
# The FARM parameter is declared at the end of this file, as a "select" in the web form
default.pred=${FARM}/PN%/*/-1/-1/$NAME

# for each series you can go with the default predicate or override and have whatever data you want:
#Load_05.pred=${FARM}/PN%/*/-1/-1/Load_05
#Load_51.pred=${FARM}/PN%/*/-1/-1/Load_51

# you can have any series separated from the pie ( this works only for 2D pies! ) :
Load_05.explode=true
# and you can also specify the relative distance (0<=X<=1)
Load_05.explode.ratio=0.2

# enablehistory allows you to make some time-based statistics
# if history is not enabled then only real-time information is used
enablehistory=false

# which functions should be available to the user
# sum of the values
sum.enabled=false
# average value for the selected interval (sum / samples)
avg.enabled=true
# average * interval length
int.enabled=true
# minimum value that is > 0
min.enabled=true
# minimum value, 0 is ok
min0.enabled=false
# max
max.enabled=true


#other rendering options:
3d=true
3d.depthfactor=0.04
circular=false
#interiorgap=<library default, 0..1>
#labelgap=<library default, 0..1>
#shadow.offset.x=<library default, real positive value>
#shadow.offset.y=<library default, real positive value>
#startangle=<library default, real positive value>

percent.format=##.##%
pielabel.format={0}: {1}

# you can choose not to display the labels (the legend and the tooltips are always visible)
labels=true

foreground.alpha=0.8
background.alpha=1

width=800
height=500


#allow the user to select the farm
options=1

option_0.name=FARM
option_0.descr=Farm:
option_0.values=${Farms}
option_0.aliases=

#specify a default value for this parameter

FARM=pdsf
