# how many tables are in the page
pages=1

# the page title
pagetitle=Statistics

# Now for each table (starting from 0), define the content

# for data grouping (average ...) define the time interval from which data is gathered
# the values represent minutes
stats.mintime=60
stats.maxtime=0

# The title of this table
pivot0_1=Farms statistics

# Header for the left column
title0=Farm

# What does the left column contain
pivot0_2=${Farms}

# The predicates that define the actual data (these are the actual columns)
pivot0_3=$2/Master/*/-1/-1/Load5,\
	 $2/Master/*/-1/-1/Load5,\
	 $2/Totals/Farm/-1/-1/NoCPUs,\
	 $2/PN%/*/-1/-1/Load_51,\
	 $2/PN%/*/-1/-1/Load_05

# Headers for each column, must contain the same number of elements as the predicates above
descr0= Current,\
	1h avg,\
	No. CPUs,\
	Busy nodes,\
	Idle nodes

# What data is selected and options for displaying	
# The format for a column is : <function>[(parameters)] <display options separated by ';'>
# Function can be one of:
# - last : the last received value
# - avg  : the average value on that interval
# - int  : the total on that interval
# Options can be:
# - B,K,M,G or T : if the data is in fact a size and is represented in that measurement unit
# - rnd : round the value, do not display fractional values
# - iz  : ignore zero, if the value is zero display a "-" instead
# - ns  : no size, do not convert large values to the superior measurement unit
# - 8   : the data is in bits, not bytes, for example transfer rates should be specified as "M;8;iz"
# - min : data is per minute, not per second
# - any other string will be appended to the value that is displayed


func0=last ns;iz,\
      avg  ns;iz,\
      last rnd;ns;iz,\
      last rnd;ns;iz,\
      last rnd;ns;iz
      
# Columns grouping (<column number> <column count> <title>)
groups0=0 2 Master,\
        2 3 Farm info
	
# You can have another level of grouping:
groups0_2=0 2 Load5,\
	  2 3

# Colorize the table content (<column number> <color for min value> <color for max value>)

minmax0=0 FFFFFF FF9999,\
	1 FFFFFF FF9999,\
	2 FFFFFF 9999FF,\
	3 FFFFFF 00FF00,\
	4 FFFFFF FFFF00
	
# produce a total of these columns
total0=2,3,4

# other available functions appliable to the columns:
avg0=0,1
#stddev0=
#min0=
#max0=
