page=rt
Farms=Totals
Clusters=Totals
Functions=XTotal%Jobs,XIdle%Jobs,XRunning%Jobs
#Nodes=ATLAS, CMS, BTeV, GADU, GRASE, GRIDEX, iVDgL, LIGO, SDSS, CDF, fMRI, OSG  
#Nodes=$Qselect distinct split_part(mi_key, '/', 3) as x from monitor_ids where mi_key like '%/VO_JOBS/%/%' order by last_value('Totals/Totals/'||x||'Total Jobs');
#Nodes=$Qselect x FROM (select distinct split_part(mi_key, '/', 3) as x from monitor_ids where mi_key like '%/%VO_JOBS/%/%' and mi_key not like '%_TOTALS_%') as tabela order by last_value('Totals/Totals/'||x||'/Running Jobs')*7+last_value('Totals/Totals/'||x||'/Idle Jobs')*3 desc
#Nodes=$Qselect x FROM (select distinct split_part(mi_key, '/', 3) as x from monitor_ids where mi_key like '%/%VO_JOBS/%/%' and mi_key not like '%_TOTALS_%') as tabela order by last_value('Totals/Totals/'||x||'/Running Jobs')*7+last_value('Totals/Totals/'||x||'/Idle Jobs')*3 desc
Nodes=$Qselect split_part(mi_key, '/', 3),mi_lastvalue from monitor_ids where mi_key like 'Totals/Totals/%/XRunning Jobs' and mi_key not like '%_TOTALS_%' order by mi_lastvalue desc;
Wildcards=N

title=Real Time: Jobs per VO
descr=Total Jobs, Idle Jobs, Running Jobs

sort=false

width=800
height=550
spider_web_plot=true
spider_web_filled=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_radius=186

foreground.alpha=0.8
background.alpha=1

options=1

ignore_zero=true
option_0.name=ignore_zero
option_0.descr=Display only non-zero values
option_0.values=true,false
option_0.aliases=Yes,No

allow.set.width=false
allow.set.height=false
