page=rt
#Farms=$Qselect distinct name,last_value(name||'/Totals/Farm/NoCPUs') from abping_aliases order by last_value(name||'/Totals/Farm/NoCPUs') desc;
Farms=$Qselect split_part(mi_key, '/', 1) from monitor_ids where split_part(mi_key,'/',2)='Totals' and split_part(mi_key,'/',3)='Farm' and split_part(mi_key,'/',4)='NoCPUs' order by mi_lastvalue desc;
Clusters=Totals
Nodes=Farm
Functions=NoCPUs
Wildcards=F
ylabel=
title=Number of CPUs in farms
descr=CPUs

sort=false

spider_web_plot=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_remove_null_series=true
spider_web_filled=true
spider_radius=186

width=800
height=550

foreground.alpha=0.8
background.alpha=1

allow.set.width=false
allow.set.height=false
