page=rt
Clusters=Master
Functions=Load5
Wildcards=F

title=Real-Time Load5 for Master Nodes
descr=Load5 on Master node

width=800
height=600
spider_web_plot=true
spider_web_filled=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_radius=206

allow.set.width=false
allow.set.height=false
