page=rt
#Farms=$Qselect \
#	    name \
#      from abping_aliases order by \
#	    last_value(name||'/PN%/null/Load_51')*7+last_value(name||'/PN%/null/Load_05')*3 desc;

Farms=$Qselect x from (select distinct x from (select split_part(mi_key, '/', 1) as x from monitor_ids where mi_key like '%/PN%/null/Load_51') as x) as x order by (select mi_lastvalue from monitor_ids where mi_key like x||'/PN%/null/Load_05' order by mi_lastvalue desc limit 1 )*2+(select mi_lastvalue from monitor_ids where mi_key like x||'/PN%/null/Load_51'order by mi_lastvalue desc limit 1)*8 desc;

Clusters=PN%
#Nodes=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '%/%VO_JOBS/%/%';
Nodes=
Functions=Load_51,Load_05
Wildcards=F
ylabel=
title=Farms usage
descr=Active Nodes,Idle Nodes

sort=false

spider_web_plot=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_remove_null_series=true
spider_web_filled=true
spider_radius=186

width=800
height=550

foreground.alpha=0.8
background.alpha=1

multiple_values.sum=false
multiple_values.avg=true

allow.set.width=false
allow.set.height=false
