pages=1
pagetitle=Farms usage

option0.numbers=true

pivot0_1=Average farms usage in the last 24 hours
option0.all_data=true

stats.mintime=1440
stats.maxtime=0

refresh.time=0

#test=<p><table align=center cellspacing="5" class="small"><tr class="dtree"><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td><td>No Reported Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td><td>Valid Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FFAC30">&nbsp;</td><td>Zero Values &nbsp;</td></tr></table>
#test.visible=true

title0=Farms

pivot0_2=$Qselect name from active_farms_d;

pivot0_3=$2/PN%/%/-1/-1/Load_05,\
	 $2/PN%/%/-1/-1/Load_51,\
	 x,\
	 $2/Totals/Farm/-1/-1/NoCPUs
	 
descr0=Idle nodes (load &lt; 0.5),\
       Active nodes (load &gt; 0.5),\
       Total nodes,\
       Number of CPUs

func0=avg ns;rnd,\
      avg ns;rnd,\
      totalcol ns;rnd,\
      avg ns;rnd
      
groups0=0 3 Nodes status,3 1 CPUs
groups0_2=
minmax0=0 FFFFFF FFFF77,\
        1 FFFFFF 77FF77,\
	2 FFFFFF 77FFFF,\
	3 FFFFFF 9999FF
	
total0=0,1,2,3
avg0=
min0=
max0=

