pages=1
pagetitle=VO Jobs View

pivot0_1=Last known jobs info
option0.all_data=false
title0=Experiment
#pivot0_2=$Qselect distinct mnode from monitor_1hour where mfarm='Totals' order by lower(mnode) asc;
pivot0_2=$Qselect distinct upper(split_part(mi_key, '/', 3)) as node from monitor_ids where mi_key like 'Totals/%' and mi_key not like '%_TOTALS_%' order by node asc;
pivot0_3=Totals/Totals/$2/-1/-1/XRunning Jobs,Totals/Totals/$2/-1/-1/XIdle Jobs,Totals/Totals/$2/-1/-1/XHeld Jobs,Totals/Totals/$2/-1/-1/XTotal Jobs
func0=last rnd;ns,last rnd;ns,last rnd;ns,last rnd;ns
descr0=Running Jobs,Idle Jobs,Held Jobs,Total Jobs
minmax0=0 FFFFFF 00FF00,1 FFFFFF FFFF00,3 FFFFFF 7777FF
total0=0,1,2,3
option0.numbers=true
