pages=1
pagetitle=Farm Statistics

pivot0_1=Farms statistics (last known values and last hour average values)
title0=Farm
option0.all_data=false
#pivot0_2=$Qselect distinct split_part(mi_key, '/', 1) as farm from monitor_ids where mi_key not like 'Totals/%' order by farm asc;
#pivot0_2=$Qselect distinct split_part(mi_key, '/', 1) as farm from monitor_ids order by farm asc;
pivot0_2=${Farms}

pivot0_3=$2/Master/*/-1/-1/Load5,\
         $2/Master/*/-1/-1/Load5,\
	 \
	 $2/MonaLisa/*/-1/-1/%_usr,\
	 $2/MonaLisa/*/-1/-1/%_sys,\
	 $2/MonaLisa/*/-1/-1/%_nice,\
	 $2/MonaLisa/*/-1/-1/%_idle,\
	 $2/MonaLisa/*/-1/-1/%_usr,\
	 $2/MonaLisa/*/-1/-1/%_sys,\
	 $2/MonaLisa/*/-1/-1/%_nice,\
	 $2/MonaLisa/*/-1/-1/%_idle,\
	 \
	 $2/PN_Condor/%/NoCPUs,\
	 $2/PN_PBS/%/NoCPUs,\
	 $2/PN%/%/NoCPUs,\
	 \
	 $2/PN%/*/-1/-1/Load_51,\
	 $2/PN%/*/-1/-1/Load_51,\
	 $2/PN%/*/-1/-1/Load_05,\
	 $2/PN%/*/-1/-1/Load_05
	 
descr0=Last,Average,\
       \
       user,sys,nice,idle,\
       user,sys,nice,idle,\
       \
       Condor,PBS,Ganglia,\
       Active (last),Active (avg),Idle (last),Idle (avg)
       
func0=last ns,avg(1h) ns,\
      last ns;rnd,last ns;rnd,last ns;rnd,last ns;rnd,\
      avg(1h) rnd;ns,avg(1h) ns;rnd,avg(1h) ns;rnd,avg(1h) ns;rnd,\
      \
      last rnd;ns,\
      last rnd;ns,\
      last rnd;ns;exclude=$2/PN_Condor;exclude=$2/PN_PBS,\
      \
      last rnd;ns,avg(1h) rnd;ns,last rnd;ns,avg(1h) rnd;ns
      
groups0=0 10 Master,10 7 Farm info
groups0_2=0 2 Load5,2 4 Current CPU usage (%),6 4 Average CPU usage (%),10 3 No. of CPUs,13 4 No. of nodes
minmax0=0 FFFFFF FF0000,1 FFFFFF FF0000,\
        \
        2 FFFFFF 0077FF,3 FFFFFF FF7777,4 FFFFFF FFFF77,5 CCCCCC FFFFFF,\
	6 FFFFFF 0077FF,7 FFFFFF FF7777,8 FFFFFF FFFF77,9 CCCCCC FFFFFF,\
	\
	10 FFFFFF 99FFFF,\
	11 FFFFFF 99FFFF,\
	12 FFFFFF 99FFFF,\
	\
	13 FFFFFF 00FF00,14 FFFFFF 00FF00,15 FFFFFF FFFF00,16 FFFFFF FFFF00
	
total0=10,11,12,13,14,15,16
avg0=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
min0=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
max0=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

option0.numbers=true
