pages=1
pagetitle=Traffic statistics

pivot0_1=Traffic statistics (instant and last hour average: Mbps; total in the last hour: MB)
title0=Farm
option0.all_data=false
#pivot0_2=$Qselect distinct split_part(mi_key, '/', 1) as farm from monitor_ids where mi_key not like 'Totals/%' order by farm asc;
pivot0_2=${Farms}
pivot0_3=$2/Master/*/-1/-1/Traffic_IN,\
         $2/Master/*/-1/-1/Traffic_OUT,\
	 $2/Master/*/-1/-1/Traffic_IN,\
	 $2/Master/*/-1/-1/Traffic_OUT,\
	 $2/Master/*/-1/-1/Traffic_IN,\
	 $2/Master/*/-1/-1/Traffic_OUT,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_IN,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_OUT,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_IN,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_OUT,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_IN,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_OUT
	 
descr0=IN,OUT,IN,OUT,IN,OUT,IN,OUT,IN,OUT,IN,OUT
func0=last iz;ns,last iz;ns,avg(1h) iz;ns,avg(1h) iz;ns,int(1h) iz;M;8,int(1h) iz;M;8,last iz;ns,last iz;ns,avg(1h) iz;ns,avg(1h) iz;ns,int(1h) iz;M;8,int(1h) iz;M;8
groups0=0 6 "Master" traffic ( sum(ethX) ),6 6 Farm traffic ( sum(nodes' traffic) )
groups0_2=0 2 Instant,2 2 Average,4 2 Total,6 2 Instant,8 2 Average,10 2 Total
minmax0=4 FFFFFF FF0000,5 FFFFFF FF0000,10 FFFFFF FF0000,11 FFFFFF FF0000
total0=4,5,10,11
option0.numbers=true
