pages=1
pagetitle=OSG status

option0.numbers=true

pivot0_1=Farms status
option0.all_data=true

test=<p><table align=center cellspacing="5" class="small"><tr class="dtree"><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td><td>No Reported Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td><td>Valid Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FFAC30">&nbsp;</td><td>Zero Values &nbsp;</td></tr></table>
test.visible=true

#pivot0_2=$Qselect distinct name from abping_aliases order by lower(name);
pivot0_2=${Farms}

pivot0_3=$2/MonaLisa/*,\
	 $2/Master/*,\
	 $2/PN_Condor/%/NoCPUs,\
	 $2/PN_PBS/%/NoCPUs,\
	 $2/PN%/%/NoCPUs,\
	 $2/VO_JOBS/_TOTALS_/TRunningJobs,\
	 $2/osgVO_JOBS_Totals/Totals/RunningJobs,\
	 $2/VO_IO/_TOTALS_/TftpRateOut,\
	 $2/osgVO_IO%,\
	 $2/ABPing,\
	 $Qselect version from abping_aliases where name='$2' limit 1;
	 
	 
descr0=Online,\
       Master,\
       CONDOR,\
       &nbsp;&nbsp;&nbsp;PBS&nbsp;&nbsp;&nbsp;,\
       GANGLIA,\
       Old,\
       New,	\
       Old,\
       New,\
       ABPing,\
       ML Version

func0=last(15m) ns;bool3;reason_cut=10,\
      last(15m) ns;bool,\
      last(15m) ns;bool2;alternate=$2/PN%,\
      last(15m) ns;bool2;alternate=$2/PN%,\
      last(15m) ns;bool2;alternate=$2/PN%;exclude=$2/PN_Condor;exclude=$2/PN_PBS,\
      last(15m) ns;bool2;alternate=$2/osgVO_JOBS%,\
      last(15m) ns;bool2;alternate=$2/VO_JOBS/_TOTALS_/TRunningJobs,\
      last(15m) ns;bool;alternate=$2/osgVO_IO%,\
      last(15m) ns;bool;alternate=$2/VO_IO/_TOTALS_/TftpRateOut,\
      last(15m) ns;bool,\
      string version=.;version_count=3
      
0_0.alternative_down=$Qselect get_service_lastseen('$2')||' (GMT)';
      
groups0=
groups0_2=2 3 PN, 5 2 VO_JOBS, 7 2 VO_IO, 9 3 MonALISA
minmax0=10 FFAAAA FFFFFF DDDDDD FFFFFF,\
        11 FFAAAA FFFFFF DDDDDD FFFFFF
total0=0,1,2,3,4,5,6,7,8,9
avg0=
min0=
max0=

