page=hist

skipnull=1
skipfactor=1

displaysum=true
sum=1
sum.gaps=false

auto_adjust_range=false

history.integrate.enable=true
history.integrate.timebase=1

default.measurement_interval=180

overlib_tooltips=true

options=1
option_0.name=areachart
option_0.descr=Stacked areas
option_0.values=true,false
option_0.aliases=enabled,disabled

disablelog=true
disableerr=true

show.statistics=false

legend.display_custom_shapes=true
default.shape=0
SUM.shape=+

SUM.color=0 0 0

gap_if_no_data.area=false
gap_if_no_data=true

force.fullinterval=false

remove_allzero_series=true

multiple_series.any=false
multiple_series.predicate_order=*/osgVO%/*
