include=vo_base

Farms=_TOTALS_
Clusters=osgVO_JOBS_Rates
#Nodes=$Qselect distinct upper(split_part(mi_key, '/', 3)) from monitor_ids where mi_key like '_TOTALS_/osgVO_JOBS_Rates/%/%' and mi_key not like '%/%/_TOTALS_/%';
Nodes=$Qselect distinct upper(split_part(mi_key, '/', 3)) from monitor_ids where split_part(mi_key,'/',1)='_TOTALS_' and split_part(mi_key,'/',2)='osgVO_JOBS_Rates' and split_part(mi_key,'/',3)!='_TOTALS_';
Wildcards=N

history.round_values=true

areachart=true
areachart.shapes=false
areachart.stacked=true
