page=hist

include=vojobs_base

Functions=TCPUTime_R

title=Integrated CPU time consumed per VO
ylabel=hours*CPU

compact.displaypoints.areachart=300

data.scalefactor=0.0002777777777777777778
#data.scalefactor=3600
history.round_values=true

size=true
sizein=B
datainbits=false
tooltip.suffix=
