page=combined_hist

#These subcharts will inherit the options defined in this page
charts=wan_history_in,wan_history_out
charts.descr=Traffic IN,Traffic OUT
percents=50,50

title=WAN Traffic

# Define common options for the two actual charts

# Describe the data series
Farms=*
Clusters=WAN
Nodes=*
Functions=$Qselect distinct substring(split_part(mi_key,'/',4) from 1 for length(split_part(mi_key,'/',4))-3) from monitor_ids where mi_key like '%/WAN/%/%_IN';

Wildcards=f

# What kind of values are we displaying ?
size=true
sizein=M
datainbits=true

# Options for the statistics table under the chart
show.statistics=true
showtotal=true
totalrow=true

# Show/hide some default options
displaysum=true
sum=1

disablelog=true
disableerr=false

# Some of the configuration options can be published in the actual page
# so that the user can change the way the data is shown dynamically

# 3 options will be displayed
options=3

# the first one allows the user to display the data as area charts
# by default this option will be set to false
areachart=false

# the actual parameter that will be changed by the used
option_0.name=areachart
# a short description to display on the page
option_0.descr=Area chart
# list of valid values for this option
option_0.values=true,false
# and what is displayed on the page for each value
option_0.aliases=enabled,disabled

# whether or not the areas are stacked or overlapped. default: stacked
areachart.stacked=true

option_1.name=areachart.stacked
option_1.descr=Stacked areas
option_1.values=true,false
option_1.aliases=enabled,disabled

# option to integrate the traffic over the displayed period
history.integrate.enable=false

option_2.name=history.integrate.enable
option_2.descr=Integrate traffic
option_2.values=true,false
option_2.aliases=enabled,disabled
