# This file defines the main menu of the wap index
# It cannot have another name and all the pages must be real-time pages

pages=sample_realtime,sample_realtime2
      
descriptions=Master Load,Farms Usage
