#auto positioning of the farms or not;
#auto=1 -> the lat and long values are read from the database, and then corrected by the values in this file
#auto=0 -> the lat and long values are read directly from this file (statical)
auto=1



#add here the farms you want to correct the position on the map; the lat and long read from the database 
#will be overwritten by these values
#each entry in one vector has a coresponding entry in the other vectors (nodes, aliases, long,lat)
#if auto is set to 1, these values will be ignored

nodes=Chicago,Seattle
lat=41.8,47.6
long=-87.6,-122.3

#if you want to represent a node as a router fill the next vector with farm's name
#noderouters=

#if you want to represent a node as a farm & a router fill the next vector with node's name (names have to be present in noderouters also)
#farmrouters=


#if you want to outline a certain farm by having a different radius size, fill the next node
#biggernodes=CCIN2P3-CMS,cern


ignorezero=true

#sets how the nodes are represented: false(as farms) / true(as routers)
routers=false


#adjust the label position for a specific farm
Chicago.xlabeloffset=-60
Chicago.ylabeloffset=0


#define links between farms using the pattern
#Source:Destination:Bandwith:Predicate(which monitors the link)
links=Seattle:Chicago:Bandwidth:Farm/Node/Cluster/-1/-1/Parameter

Stroke.min=1
Stroke.max=2


default.link.href=display?page=traffic
default.link.tooltip=$A1-$A2: Bandwidth: <b>$B Mbs</b>
Bandwidth.color.min=0 255 255
Bandwidth.color.max=0 0 255
Delay.parameter=Bandwidth


default.fontsize=9

#offset of the farm labels, relative to the center of each farm
default.xlabeloffset=15
default.ylabeloffset=5

#you cand precise the label position for eacg particular farm

default.href=display?page=sample_pie&FARM=$NAME

#number of total VOs
vo_nr=11

default.tooltip1.router=WAN-Router:<b><font color=blue>$ALIAS</font></b>

#default.preds<option> - reffers to the predicate for the pies
#option - the number of the predicate selected from the radio buttons form above the map
default.preds1=$NAME/PN%/*/-1/-1/Load_51&$NAME/PN%/*/-1/-1/Load_05
default.preds2=$NAME/VO_JOBS/*/-1/-1/Idle Jobs&$NAME/VO_JOBS/*/-1/-1/Running Jobs
default.preds3=$NAME/VO_JOBS/ATLAS/-1/-1/Running Jobs&$NAME/VO_JOBS/CMS/-1/-1/Running Jobs&$NAME/VO_JOBS/MIS/-1/-1/Running Jobs&$NAME/VO_JOBS/GADU/-1/-1/Running Jobs&$NAME/VO_JOBS/GRASE/-1/-1/Running Jobs&$NAME/VO_JOBS/GRIDEX/-1/-1/Running Jobs&$NAME/VO_JOBS/iVDgL/-1/-1/Running Jobs&$NAME/VO_JOBS/STAR/-1/-1/Running Jobs&$NAME/VO_JOBS/SDSS/-1/-1/Running Jobs&$NAME/VO_JOBS/CDF/-1/-1/Running Jobs&$NAME/VO_JOBS/fMRI/-1/-1/Running Jobs&$NAME/VO_JOBS/OSG/-1/-1/Running Jobs&$NAME/VO_JOBS/GridEx/-1/-1/Running Jobs&$NAME/VO_JOBS/FMRI/-1/-1/Running Jobs&$NAME/VO_JOBS/FermiLab/-1/-1/Running Jobs
default.alternate_data=$NAME/*/*/-1/-1
default.colors1=0 100 255,0 255 0
default.colors2=0 100 255,0 255 0
default.colors3=0 255 0,153 204 0,255 204 255,153 0 51,255 255 0,128 255 255,128 128 255,255 0 255,0 0 255, 0 153 153, 204 102 255, 204 255 204,102 204 204,204 153 0,255 153 102

default.radius=8

#default.tooltip<predicate>.<responses>
#the tooltip for each predicate
#predicate - the predicate selected from the radio button form 
#response - the number of values returned for that predicate
#example: default.tooltip1.2 option control what the tooltip should be when the first predicate is
#selected and this predicate has 2 responses.

default.tooltip1.0=$ALIAS: is <font color=red>DOWN</font>
default.tooltip1.0_alternate_data=$ALIAS: has no <font color=orange>PN</font> data
default.tooltip1.1=$ALIAS
default.tooltip1.2=$ALIAS: <b>Utilisation</b> <br><font color=navy>Busy</font> Nodes: $0  <br><font color=darkgreen>Free</font> Nodes: $1
//default.tooltip.9=$ALIAS: ATLAS:$0 CMS:$1 BTeV:$2 GADU:$3 GRASE:$4 GRIDEX:$5 iVDgL:$6 STAR:$7 SDSS:$8 

default.tooltip2.0=$ALIAS: is <font color=red>DOWN</font>
default.tooltip2.0_alternate_data=$ALIAS: has no <font color=orange>VO_JOBS</font> data
default.tooltip2.1=$ALIAS
default.tooltip2.2=$ALIAS: <b>Total</b> <br><font color=navy>Idle</font> Jobs: $0  <br> <font color=darkgreen>Running</font> Jobs: $1
//default.tooltip.9=$ALIAS: ATLAS:$0 CMS:$1 BTeV:$2 GADU:$3 GRASE:$4 GRIDEX:$5 iVDgL:$6 LIGO:$7 SDSS:$8 


default.tooltip3.0=$ALIAS: is <font color=red>DOWN</font>
default.tooltip3.0_alternate_data=$ALIAS: has no <font color=orange>VO_JOBS</font> data
default.tooltip3.1=$ALIAS
//default.tooltip3.2=$ALIAS: Idle Jobs:$0 Running Jobs:$1
default.tooltip3.15=$ALIAS: <b>Running Jobs</b><br> *ATLAS:$0  *CMS:$1  *MIS:$2  *GADU:$3  *GRASE:$4  *GRIDEX:$5  *iVDgL:$6  *STAR:$7  *SDSS:$8  *CDF:$9  *fMRI:$10 *OSG:$11 *GridEx:$12 *FMRI:$13 *FermiLab:$14    


scallednodes.enabled=true
scallednodes.min=9
scallednodes.max=10


Label.format=$B Mbps

Legend.display=false
Legend.position.x=515
Legend.position.y=350
Legend.position.width=250
Legend.position.height=30

Legend.gradient.x=110
Legend.gradient.y=8
Legend.gradient.width=80
Legend.gradient.height=14

Legend.parameter.name=Bandwidth
Legend.parameter.alias=${Legend.parameter.name}
Legend.separator=_:___

#underscore is replaced by space
Legend.suffix=_Mbps

Legend.label.x=7
Legend.label.y=19
